MainWindow.xaml

<Window x:Class="PortfolioApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" Background="#212121" Foreground="LightGray">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="#222222"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="#222222"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Select a project:"/>
            <ComboBox Name="CBoxProjectsList">
                <ComboBoxItem Content="Placeholder project 1"/>
                <ComboBoxItem Content="Placeholder project 2"/>
                <ComboBoxItem Content="Placeholder project 3"/>
            </ComboBox>
            <TextBlock Text="Actions:"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="60" Margin="0 0 5 0" Content="View" Click="Button_Click_1"/>
                <Button Width="60" Margin="0 0 5 0" Content="New" Click="Button_Click"/>
                <Button Width="60" Margin="0 0 5 0" Content="Delete" Click="Button_Click_2"/>
                <Button Width="60" Margin="0 0 5 0" Content="Refresh" Click="Button_Click_3"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
