ProjectEditor.xaml

<Window x:Class="PortfolioApp.ProjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioApp"
        mc:Ignorable="d"
        Title="ProjectViewer" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#212121" Foreground="LightGray">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="#222222"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="#222222"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0" Name="rdBeforeThumbs"/>
            <RowDefinition Height="0" Name="rdThumbs"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Project Name:" FontSize="10"/>
        <TextBox x:Name="tbPEditorName" Grid.Row="1" Grid.Column="1" Text="Default Text" TextChanged="tbPEditorName_TextChanged"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Project Description:" FontSize="10"/>
        <TextBox x:Name="tbPEditorDesc" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Default Text" TextChanged="tbPEditorDesc_TextChanged"/>
        <!--here's a solution if we want to get fancy: https://stackoverflow.com/questions/11850774/textbox-dynamically-change-height-when-the-user-goes-to-a-new-line -->

        <StackPanel Name="spEditorThumbs" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Height="80" VerticalAlignment="Top">
            <!--Image x:Name="thumbnail1" Width="60" Height="60" Margin="5 5 5 5"/-->
            <!--Insert source to images. Source is like: C:\Users\User\Pictures\Flowers.png-->
            <!--Also add onclick function-->
        </StackPanel>
        <StackPanel Name="spEditorBtns" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
            <Button Name="btnSaveProject" Width="80" Content="Save Project" Margin="0 0 0 0" Click="btnSaveProject_Click"/>
            <Button Name="btnNewImg" Width="80" Content="Add Image" Margin="5 0 0 0" Click="btnNewImg_Click"/>
            <Button Name="btnDeleteImg" Width="80" Content="Delete Image" Margin="5 0 0 0" Click="btnDeleteImg_Click"/>
        </StackPanel>
    </Grid>
</Window>
